// При запуску програми на екрані має відображатись перша картинка.
// Через 3 секунди замість неї має бути показано друга картинка.
// Ще через 3 секунди – третя.
// Ще через 3 секунди – четверта.
// Після того, як будуть показані всі картинки - цей цикл має розпочатися наново.
// Після запуску програми десь на екрані має з'явитись кнопка з написом Припинити.
// Після натискання на кнопку Припинити цикл завершується, на екрані залишається показаною та картинка, яка була там при натисканні кнопки.
// Поруч із кнопкою Припинити має бути кнопка Відновити показ, при натисканні якої цикл триває з тієї картинки, яка в даний момент показана на екрані.
// Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.

// Необов'язкове завдання підвищеної складності

// При запуску програми на екрані повинен бути таймер з секундами та мілісекундами, що показує, скільки залишилося до показу наступної картинки.
// Робити приховування картинки та показ нової картинки поступовим (анімація fadeOut/fadeIn) протягом 0.5 секунди.


const images = document.querySelectorAll('.image-to-show');
let i = 0;

function nextImg() {
  if (!isPaused) {
    if (i === images.length - 1) {
      images[i].style.display = 'none';
      i = 0;
      images[0].style.display = 'block';
    } else {
      images[i].style.display = 'none';
      images[i + 1].style.display = 'block';
      i++;
    }
  }
}

setInterval(nextImg, 2000);

let isPaused = false;
document.querySelector('.stop').addEventListener('click', () => {
  isPaused = true;
});

document.querySelector('.continue').addEventListener('click', () => {
  isPaused = false;
});

