// Реалізувати функцію фільтру масиву за вказаним типом даних.

// Технічні вимоги:
// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
// Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].

function filterBy(arr, datatype) {
  if (datatype === null || datatype === undefined) {
    return arr.filter((el) => el !== datatype);
  } else {
    return arr.filter((el) => typeof el !== datatype);
  }
}

console.log(filterBy(['hello', 'world', 23, '23', null, undefined], null));
