// Реалізувати функцію підрахунку факторіалу числа.

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
// Використовувати синтаксис ES6 для роботи зі змінними та функціями.
// Необов'язкове завдання підвищеної складності
// Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів число, або при введенні вказав не число, - запитати число заново (при цьому значенням для нього повинна бути введена раніше інформація).

let number = +prompt('Input number');
while (!Number.isFinite(number)) {
  number = +prompt('Input number');
}

function fact(num) {
  if (num >= 1) {
    return num * fact(num - 1);
  } else return 1;
}

console.log(fact(number));
